{
  "name": "faux-ami",
  "version": "1.0.0",
  "description": "Faux Ami app.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon server",
    "start": "node server",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gajenthran/fauxami.git"
  },
  "keywords": [
    "react"
  ],
  "author": "PANCHALINGAMOORTHY Gajenthran",
  "license": "ISC",
  "homepage": "https://github.com/Gajenthran/fauxami#readme",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-plugin-react": "^7.24.0",
    "moment": "2.24.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "grpc": "^1.24.3",
    "socket.io": "^2.3.0"
  }
}
